.widgetContainer {
  // width: 200px;
  // height: 200px;
  border: 1px solid transparent;
  &:hover {
    border: 1px solid blue;
  }
}

.isActiveTrue {
  border: 1px solid blue;
}
.isActiveFalse {
  // border: 1px;
  border: 1px solid transparent;
}
