.cards {
  display: flex;

  /* Put a card in the next row when previous cards take all width */
  flex-wrap: wrap;
  .cards__item {
    flex-basis: 25%;
    background-color: #ccc;
    margin: 8px;
  }
}
