.universal-box {
  display: flex;
  flex-direction: column;
  border: 1px solid palegreen;
  // position: relative;
  // position: absolute;
  // top: -15px;
  // height: 300px;
  padding: 10px;
  //   &:hover {
  //     border: 1px dashed blue;
  //   }
  .box {
    height: 100px;
    // &:hover {
    //   border: 1px dashed blue;
    // }
  }
}

.position {
  position: relative;
}
