.container {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  background-color: #ebeaf0; //护眼色

  .container_main {
    /* 取剩余高度 */
    flex-grow: 1;

    /* 布局左侧边栏、主要内容和右侧边栏 */
    display: flex;
    flex-direction: row;
    .container_left {
      width: 15%;
      min-width: 200px;
    }

    .container_middle {
      border: 1px solid #ccc;
      min-width: 200px;
      max-height: calc(100vh - 80px);
      /* 取剩余宽度 */
      flex-grow: 1;
      padding: 10px;
      height: 100%;
      .edit-container {
        height: 100%;
        overflow-y: scroll;
        .editor-template {
          height: 100%;
          padding: 15px;
        }
      }
    }

    .container_right {
      width: 20%;
      min-width: 300px;
      width: 300px;
      padding: 10px;
    }
  }
}
